<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="root"></div>
    <script>
        //Hello World from JavaScript
        //const myH1 = document.createElement("h1");
        //myH1.textContent = "Hello World from JavaScript";
        //const myDiv = document.getElementById("root");
        //myDiv.appendChild(myH1);
    </script>

    <script type="module" src="script.js"></script>
</body>
</html>